NagBody_pkg
===========

Numerical Algorithms for General Body Dynamics

This Versión of NagBody is outdated. Go to the new version that can be found here:

https://github.com/rodriguezmeza/NagBody_pkg.git