   62  ls -lh
   63  autoreconf -i
   64  autoscan
   65  ./configure
   66  make
   67  1;2c
   68  autoreconf -i
   69  autoscan
   70  ./configure
   71  make
   72  autoreconf -i
   73  autoscan
   74  ./configure
   75  make
   76  autoreconf -i
   77  autoscan
   78  ./configure
   79  make
   80  1;2c
   81  make distclean
   82  make distclean
   83  ls -lh
   84  ls -lh
   85  ls -lh
   86  autoreconf -i
   87  autoscan
   88  ./configure
   89  make distclean
   90  pwd
   91  cd ../../..
   92  cd cmplxfluids/md_blj_n2/gnu_pack/
   93  ls -lh
   94  autoreconf -i
   95  autoscan
   96  ./configure
   97  make distcheck
   98  cd ..
   99  ls -lh
  100  cd ..
  101  cd ../gravitation/analysis_galaxy/gnu_p
  102  cd ../gravitation/analysis_galaxy/gnu_pack/
  103  ls -lh
  104  autoreconf -i
  105  autoscan
  106  ./configure
  107  make
  108  make install
  109  make uninstall
  110  ls
  111  cd ..
  112  cd ..
  113  cd ../gdgt2_derived_codes/
  114  ls -lh
  115  cd axiongdgt/
  116  cd gnu_pack/
  117  ls -lh
  118  make uninstall
  119  ls
  120  cd ..
  121  cd ..
  122  cd ..
  123  cd colas/lpicola/
  124  cd gnu_pack/
  125  ls -lh
  126  autoreconf -i
  127  autoreconf -i
  128  autoscan
  129  ./configure
  130  ./configure --help
  131  ./configure --with-fftw-prefix=/opt/local
  132  ls -lh /opt/local/lib/libfftw3*
  133  ls -lh /opt/local/include/fftw*
  134  autoreconf -i
  135  autoscan
  136  ./configure --with-fftw-prefix=/opt/local
  137  autoreconf -i
  138  autoreconf -i
  139  autoreconf -i
  140  autoscan
  141  ./configure
  142  autoreconf -i
  143  autoscan
  144  ./configure
  145  ./configure --with-fftw-prefix=/opt/local
  146  ls -lh /opt/local/include/fftw*
  147  ls -lh /opt/local/lib/libfftw*
  148  ./configure
  149  autoreconf -i
  150  autoscan
  151  ./configure
  152  autoreconf -i
  153  autoscan
  154  ./configure
  155  autoreconf -i
  156  autoscan
  157  ./configure
  158  ./configure
  159  autoreconf -i
  160  autoscan
  161  ./configure
  162  autoreconf -i
  163  autoscan
  164  ./configure
  165  autoreconf -i
  166  autoscan
  167  ./configure
  168  make
  169  autoreconf -i
  170  autoscan
  171  ./configure
  172  make
  173  autoreconf -i
  174  autoscan
  175  ./configure
  176  autoreconf -i
  177  autoscan
  178  ./configure
  179  make
  180  make install
  181  ls -lh /usr/local/nagbody/bin
  182  autoreconf -i
  183  autoscan
  184  ./configure
  185  make
  186  autoreconf -i
  187  autoscan
  188  ./configure
  189  make
  190  autoreconf -i
  191  autoscan
  192  ./configure
  193  make
  194  make install
  195  ls -lh /usr/local/nagbody/bin/
  196  make uninstall
  197  autoreconf -i
  198  autoscan
  199  ./configure
  200  make
  201  autoreconf -i
  202  autoscan
  203  ./configure
  204  make
  205  autoreconf -i
  206  autoscan
  207  ./configure
  208  make
  209  cd /Users/mar/NagBody_pkg/NagBody_sources/additional_libs/gadget/fftw-2.1.5
  210  make distclean
  211  ./configure
  212  make
  213  make install
  214  make uninstall
  215  make distclean
  216  ./configure --enable-mpi
  217  make
  218  make install
  219  make uninstall
  220  make distclean
  221  ./configure --enable-mpi --enable-float
  222  make
  223  make install
  224  make distclean
  225  ./configure --enable-mpi --enable-float --enable-prefix
  226  make
  227  make install
  228  make uninstall
  229  pwd
  230  export CC=gcc
  231  export CXX=g++
  232  export F77=gfortran
  233  export FC=gfortran
  234  export F90=gfortran
  235  cd /Users/mar/NagBody_pkg/NagBody_sources/additional_libs/gadget/fftw-2.1.5
  236  make distclean
  237  env
  238  ./configure --enable-mpi
  239  make
  240  make check
  241  make install
  242  env openmpi-mp
  243  env |grep openmpi-mp
  244  ls /opt/local/lib/openmpi-mp
  245  make distclean
  246  export LD_LIBRARY_PATH=/opt/local/lib/openmpi-mp:${LD_LIBRARY_PATH}
  247  export LD_LIBRARY_PATH=/opt/local/lib/openmpi-mp/openmpi:${LD_LIBRARY_PATH}
  248  ./configure --enable-mpi
  249  pwd
  250  cd NagBody_pkg
  251  make -f clean_gdgt207lcdm
  252  make -f NagBody clean_gdgt207lcdm
  253  make -f NagBody install_gdgt207lcdm
  254  env |grep gsl
  255  env |grep fftw
  256  env |grep mpi
  257  env |grep openmpi
  258  make -f NagBody install_gdgt207lcdm
  259  ls -lh local/
  260  make -f NagBody install_gdgt207lcdm
  261  make -f NagBody clean_gdgt207lcdm
  262  make -f NagBody install_gdgt207lcdm
  263  make -f NagBody install_gdgt207lcdm
  264  make -f NagBody clean_gdgt207lcdm
  265  make -f NagBody install_gdgt207lcdm
  266  make -f NagBody clean_gdgt207lcdm
  267  ls -lh /opt/local/libexec/bin
  268  ls -lh /opt/local/libexec/openmpi-mp/bin
  269  ls -lh /opt/local/libexec/openmpi-mp
  270  ls -lh /opt/local/lib/openmpi-mp
  271  ls -lh /opt/local/include/openmpi-mp
  272  ls -lh /opt/local/lib/plplot510
  273  ls -lh /opt/local/lib/plplot510
  274  ls -lh /opt/local/lib/plplot510/bin
  275  ls -lh /opt/local/lib/plplot510/lib
  276  ls -lh /opt/local/lib/plplot510/bin
  277  ls -lh /opt/local/lib/plplot510/include
  278  ls -lh /opt/local/lib/plplot510/include/plplot/
  279  ls -lh /opt/local/lib/libbla*
  280  ls -lh /opt/local/lib/lapack
  281  ls -lh /opt/local/include/fft*
  282  cd /Users/mar/NagBody_pkg/NagBody_sources/additional_libs/gadget/fftw-2.1.5
  283  make distclean
  284  ls -lh /opt/local/lib
  285  ls -lh /opt/local/
  286  ls -lh /opt/local/libexec/
  287  ls -lh /opt/local/libexec/openmpi-mp/
  288  export CC=mpicc
  289  export C++=mpic++
  290  export CXX=mpicxx
  291  export F77=mpif90
  292  export FC=mpif90
  293  export F90=mpif90
  294  make distclean
  295  ./configure --enable-mpi
  296  make
  297  make check
  298  make install
  299  make distclean
  300  ./configure --enable-float --enable-type-prefix --enable-mpi
  301  make
  302  make check
  303  make install
  304  make distclean
  305  ./configure --enable-type-prefix --enable-mpi
  306  make
  307  make check
  308  make install 
  309  env |grep fftw2
  310  env |grep fftw-2
  311  cd NagBody_pkg/local/
  312  ls -lh
  313  rm fftw2
  314  ls -lh
  315  cd ..
  316  ls -lh
  317  cd NagBody_sources/
  318  ls -lh
  319  cd additional_libs/
  320  ls -lh
  321  cd gadget/
  322  ls -lh
  323  ls -lh ..
  324  ls -lh ../..
  325  ls -lh ../../../local
  326  ls -lh ../../../local/gadgetviewer
  327  ls -lh ../../../local/gadgetviewer/bin/
  328  tar xvf fftw-2.1.5.tar.gz 
  329  cd fftw-2.1.5
  330  ./configure --enable-mpi
  331  ./configure --help
  332  ls -lh /usr/local/lib/libff*
  333  make distclean
  334  ./configure --help
  335  ./configure --enable-mpi F77=gfortran
  336  ./configure --help
  337  make distclean
  338  ./configure --help
  339  ./configure --enable-mpi CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran
  340  make distclean
  341  ./configure --help
  342  ls -lh /opt/
  343  ls -lh /opt/local/
  344  ls -lh /opt/local/lib/open
  345  ls -lh /opt/local/lib/open*
  346  ./configure --help
  347  ./configure --enable-mpi CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran LDFLAGS=/opt/local/lib/openmpi-mp
  348  make distclean
  349  ./configure --enable-mpi CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran
  350  ./configure --help
  351  ./configure --enable-mpi LDFLAGS=/opt/local/lib/openmpi-mp CC=gcc CXX=g++ F77=gfortran FC=gfortran F90=gfortran
  352  export CC=gcc-mp-6
  353  export CXX=g++-mp-6
  354  export F77=gfortran-mp-6
  355  export FC=gfortran-mp-6
  356  export F90=gfortran-mp-6
  357  ./configure --enable-mpi LDFLAGS=/opt/local/lib/openmpi-mp
  358  ./configure --enable-mpi
  359  export LDFLAGS=/opt/local/lib/openmpi-mp
  360  ./configure --enable-mpi
  361  make distclean
  362  make clean
  363  ./configure --enable-mpi
  364  pwd
  365  ls -lh /usr/local
  366  ls -lh /usr/local/opt/
  367  ls -lh /usr/local/lib
  368  ls -lh /usr/local/include/
  369  ls -lh /usr/local/bin
  370  ls -lh /usr/local/include/
  371  ls -lh /usr/local/lib
  372  ls -lh /usr/local/include/
  373  ls -lh /usr/local/lib
  374  ls -lh /usr/local/lib
  375  ls -lh /usr/local/lib
  376  ls -lh /usr/local/include
  377  ls -lh /usr/local/include
  378  ls -lh /usr/local/include
  379  ls -lh /usr/local/lib
  380  ls -lh /usr/local/lib
  381  ls -lh /usr/local/include/
  382  ls -lh /usr/local/lib
  383  ls -lh /usr/local/lib
  384  ls -lh /usr/local/lib
  385  env
  386  env |grep PYTHONPATH
  387  env |grep anaconda
  388  /Users/mar/Research/Codigos/NagBody_pkg/NagBody_pkg_gnu/NagBody_pkg_gnu_pack/install-sh ; exit;
  389  cd borrame
  390  pip install getdist
  391  sudo port install python27
  392  sudo port select --set python python27
  393  sudo port install py-matplotlib
  394  sudo port install py-scipy
  395  sudo port install py-pyside
  396  sudo port install texlive-latex-extra
  397  sudo port install texlive-fonts-recommended
  398  sudo port install dvipng
  399  /Users/mar/anaconda2/bin/GetDistGUI.py 
  400  python /Users/mar/anaconda2/bin/GetDistGUI.py 
  401  history
  402  sudo port install python-pyside
  403  sudo port uninstall py-pyside
  404  sudo port install py-pyside
  405  /Users/mar/anaconda2/bin/GetDistGUI.py 
  406  python
  407  sudo port update
  408  sudo port update
  409  find /opt -name pyside
  410  ls -lh /opt/local
  411  ls -lh /opt/local/var
  412  ls -lh /opt/local/var/macports/
  413  ls -lh /opt/local/var/macports/software/
  414  ls -lh /opt/local/var/macports/software/py27-pyside/
  415  find /opt -name local.pth
  416  find /usr -name local.pth
  417  cd borrame2
  418  ls -lh
  419  tar xvf nagbody_pkg-1.0.tar.gz 
  420  cd nagbody_pkg-1.0
  421  ls -lh
  422  ./configure
  423  make
  424  make install
  425  make uninstall
  426  ls -lh /usr/local/nagbody/bin
  427  make install
  428  ls -lh /usr/local/nagbody/bin
  429  ls -lh
  430  cd tests/
  431  ls -lh
  432  cd cosmomc_camb/
  433  ls -lh
  434  cd cosmomc/
  435  ls -lh
  436  mpirun -np 4 cosmomc params.ini 
  437  ls -lh
  438  ls -lh chains/
  439  GetDist.py
  440  GetDist.py distparams.ini chains/test
  441  GetDist.py -h
  442  cp distparams.ini distparams.ini_original
  443  vi distparams.ini
  444  vi distparams.ini
  445  GetDist.py distparams.ini chains/test
  446  vi distparams.ini
  447  GetDist.py distparams.ini chains/test
  448  vi distparams.ini
  449  python test_3D.py
  450  python test_tri.py
  451  python test.py
  452  more run
  453  pwd
  454  cd
  455  ls -lh
  456  cd borrame2/
  457  ls
  458  cd mglpicola/
  459  ls -lh
  460  man epspdf
  461  epspdf
  462  pwd
  463  cd myrun/
  464  ls -lh
  465  mpirun mglpicola
  466  mpirun mglpicola
  467  cd /Users/mar/Research/Codigos/NagBody_pkg/NagBody_sources/additional_libs/NumericalRecipes/NumRecipV2F90 
  468  ls -lh
  469  cd chapter04/
  470  cd trapzd/
  471  ls -lh
  472  make
  473  make
  474  make
  475  make
  476  make
  477  make
  478  make clean
  479  make clean
  480  make
  481  make
  482  make
  483  make
  484  make
  485  ls -lh
  486  ./xtrapzd
  487  make clean
  488  make clean
  489  make
  490  make
  491  make clean
  492  make
  493  make
  494  make clean
  495  cd ../qromo/
  496  make
  497  make clean
  498  make
  499  ./xqromo
  500  make clean
  501  cd borrame2
  502  ls -lh
  503  cd mglpicola/
  504  ls -lh
  505  cd myrun/
  506  history
  507  history |grep mpirun
  508  ls -lh
  509  mpirun -np 4 mglpicola example_fofr_noscreening.txt 
  510  simplePofk
  511  mpirun -np 4 output/fofr_noscreen_z0p000. power_fofr 64 4 GADGET
  512  mpirun -np 4 output/fofr_noscreen_z0p000. power_fofr 64 4 RAMSES
  513  simplePofk
  514  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 64 4 GADGET
  515  nplot2d in=power_fofr plottype=3 uc=1:2
  516  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  517  mpirun -np 4 mglpicola example_fofr_noscreening.txt 
  518  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 64 4 GADGET
  519  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  520  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 64 4 RAMSES
  521  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  522  mpirun -np 1 mglpicola example_fofr_noscreening.txt > output.log &
  523  more output.log 
  524  more output.log 
  525  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 64 4 RAMSES
  526  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  527  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  528  mpirun -np 4 mglpicola example_fofr_noscreening.txt > output.log &
  529  more output.log 
  530  more output.log 
  531  more output.log 
  532  cd
  533  cd Research/borrame2
  534  ls -lh
  535  mkdir bitbucket
  536  cd bitbucket/
  537  git clone https://rodriguezmeza@bitbucket.org/rodriguezmeza/nagbody_pkg-1.0.0.git
  538  cd ../github/
  539  git clone https://github.com/rodriguezmeza/mgpt-1.0.0.git
  540  cd ../bitbucket/
  541  ls -lh
  542  cd nagbody_pkg-1.0.0/
  543  ls -lh
  544  cd ..
  545  cd ..
  546  ls -lh
  547  mv nagbody_pkg-1.0 nagbody_pkg-1.0_tested_cosmomc_full
  548  cd mglpicola/
  549  ls -lh
  550  cd myrun
  551  history
  552  mpirun -np 4 mglpicola example_fofr_noscreening.txt > output.log &
  553  more output.log 
  554  history |grep mpirun
  555  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 64 4 RAMSES
  556  history |grep nplot2d
  557  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  558  mpirun -np 4 mglpicola example_fofr_noscreening.txt > output.log &
  559  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr 128 4 RAMSES
  560  nplot2d in=power_fofr,files/input_power_spectrum.dat plottype=3,3 uc=1:2,1:2
  561  history > HISTORY
