  426  mpirun -np 4 cosmomc params.ini 
  455  mpirun mglpicola
  456  mpirun mglpicola
  502  history |grep mpirun
  503  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  508  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 128 4 RAMSES
  512  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  523  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 128 4 RAMSES
  525  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  529  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 128 4 RAMSES
  530  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  532  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  534  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  535  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  536  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  537  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  539  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  540  mpirun -np 4 simplePofk_mpi output/fofr_noscreen_z0p000. power_fofr_withscreening 256 4 RAMSES
  543  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening 256 4 RAMSES
  545  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  546  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_1024 256 4 RAMSES
  550  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  551  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_512-256-1024 256 4 RAMSES
  555  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  556  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  557  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_512-400-1024 256 4 RAMSES
  560  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  563  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_512-400-512 256 4 RAMSES
  566  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  569  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_512-400-256 256 4 RAMSES
  574  mpirun -np 4 mglpicola example_fofr_withscreening.txt > output.log &
  576  mpirun -np 4 simplePofk_mpi output/fofr_z0p000. power_fofr_withscreening_512-400-128 512 4 RAMSES
  580  history |grep mpirun > History_mpirun
